<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceland</title>
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./main.css">


</head>

<body>

    <header class="menu">
        <img src="./images/logo.png" alt="iceland like a local">
        <nav>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="">Travels <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">by themes <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">by regions <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">Why Choose Us <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">About <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">Services <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>


            </ul>

            <div class="menu-user">
                <i class="bi bi-person user-icon"></i>
                <button class="menu-btn">Request Quote</button>

            </div>

        </nav>

        <button class="hamburger">
            <i class="bi bi-list"></i>
        </button>

    </header>

    <main class="details-banner">
        <div class="details-banner-wrapper">
            <ul class="details-breadcrumbs">
                <li>HOME</li>
                <li>TRAVELS</li>
                <li>SELF DRIVE</li>
                <li>WINTER</li>
            </ul>
            <h1 class="details-title">Winter Self Drive in Iceland</h1>
        </div>
    </main>

    <div class="details-content">
        <div class="details-content-wrapper">

            <div class="left-side">
                <div class="left-menu">
                    <span>OVERVIEW</span>
                    <span>ITINERARY</span>
                    <span>ACCOMODATION</span>
                    <span>WHAT'S INCLUDED</span>
                    <span>ADVICE</span>
                </div>
                <section class="leftbox">

                    <h2 class="top">Who said Iceland was unreachable for a winter break?</h2>


                    <p> Definitely not us! This island and 100% nature welcomes you with open arms all year and in
                        winter it
                        is still splendid. Of course, landing in Iceland is a little bit like landing on the moon: Lava
                        fields, total isolation and the darkness of the arctic nights. But if you look closely, you find
                        that life is around every corner in these volcanic landscapes: geothermal baths in the middle of
                        nature or in the futuristic scenery of the Blue Lagoon, very low sunlight and snow that reveal
                        every
                        detail of these magnificent landscapes; waterfalls that become ice sculptures, Black sand
                        beaches
                        sprinkled with snow And then you have the charm of Reykjavík, a human size capital where nature
                        is
                        never far away. In winter you will have the chance to observe one of nature’s most beautiful
                        phenomena: The Northern lights. This environment which is raw, but welcoming at the same time is
                        varied and secretive. Making Iceland one of the best winter destinations you could hope for,
                        especially for an intimate and unique vacation.</p>
                    <br>
                    <p><em>Possible between October and April</em></p>

                    <!-- mapka -->
                    <h2 class="route">The Route</h2>

                    <iframe class="islandmap"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=-30.311279296875%2C62.64386820032876%2C-11.964111328125002%2C66.85244636494534&amp;layer=mapnik"></iframe>
                </section>

                

                <span class="buttonbox">
                    <a class="button" href="#">REQUEST QUOTE<i class="bi bi-arrow-right-short custom-icon"></i>
                    </a>
                </span>

            </div>


            <div class="right-side">

                <section class="box1">
                    <span class="winter">Your winter self-drive</span>
                    <hr class="separator">

                    <div class="pricebox">
                        <div>
                            <span class="bold"><i class="bi bi-tag"></i> FROM</span>
                            <span class="darkgrey">1050€/pers</span>
                        </div>
                        <div>
                            <span class="bold"><i class="bi bi-clock"></i> DURATION</span>
                            <span class="darkgrey">8 days / 7 nights</span>
                        </div>
                    </div>



                    <span class="buttonbox">
                        <a class="button smol" href="#">REQUEST QUOTE<i class="bi bi-arrow-right-short custom-icon"></i>
                        </a>
                    </span>

                </section>

                <section class="box2">

                    <span class="high">Highlights</span>

                    <hr class="separator">

                    <p class="text"><img class="arrow" src="./images/arrow.png" alt="strzałka jako podpunkt">You have
                        the country virtually to
                        yourself in the winter months!</p>

                    <p class="text"><img class="arrow" src="./images/arrow.png" alt="strzałka jako podpunkt">You see
                        some of the most beautiful
                        waterfalls in the country</p>

                    <p class="text"><img class="arrow" src="./images/arrow.png" alt="strzałka jako podpunkt">Visit
                        Jokulsarlon and its Icebergs</p>

                    <p class="text"><img class="arrow" src="./images/arrow.png" alt="strzałka jako podpunkt">You cover
                        the essential sites of
                        Iceland, including the Golden Circle, the Blue
                        Lagoon
                        and the Skaftafell area </p>

                    <p class="text"><img class="arrow" src="./images/arrow.png" alt="strzałka jako podpunkt">Northern
                        lights season is from September
                        through to April</p>

                </section>

                <section class="box3">
                    <span class="guarantees">Our Guarantees</span>
                    <hr class="separator b">

                    <table class="tab">
                        <tr class="raw1">
                            <td class="pic"><img class="gua" src="./images/gua1.png" alt="">
                                <p>Icelandic Pioneer</p>
                            </td>
                            <td class="pic"><img class="gua" src="./images/gua2.png" alt="">
                                <p>Based In Reykjavik</p>
                            </td>
                        </tr>
                        <tr class="raw2">
                            <td class="pic"><img class="gua" src="./images/gua3.png" alt="">
                                <p>Secure Payment</p>
                            </td>
                            <td class="pic"><img class="gua" src="./images/gua4.png" alt="">
                                <p>Value for Money</p>
                            </td>
                        </tr>
                    </table>



                </section>

            </div>
        </div>
    </div>


    <div class="separator2"></div>




    <footer class="footer-detail">
        <section class="footer-detail-section">
            <div class="footer-detail-box">
                <div class="footer-detail-menu">

                    <p class="footer-detail-btn btn" href="">Icelandic Pioneer</p>
                    <p class="footer-detail-btn btn" href="">Based in Reykjavik</p>
                    <p class="footer-detail-btn btn" href="">Secure Payment</p>
                    <p class="footer-detail-btn btn" href="">Value for Money</p>

                </div>
            </div>
            
        </section>
        <section class="bottom-menu">
            <ul class="bottom-list">
                <span class="info">Travels</span>
                <li>Self-drive</li>
                <li>Trek & nature</li>
                <li>Stay</li>
            </ul>
            <ul class="bottom-list">
                <span class="info">Why Choose Us</span>
                <li>Domestic Flights</li>
                <li>Iceland</li>
                <li>Iceland Assistance</li>
                <li>Iceland Local Expertise</li>
                <li>Online Payment</li>
                <li>Driving in Iceland –<br>Car Rental</li>
            </ul>
            <ul class="bottom-list">
                <span class="info">About</span>
                <li>Meet our Team</li>
                <li>About us</li>
                <li>Feedback</li>
            </ul>
            <ul class="bottom-list">
                <span class="info">Other</span>
                <li>Travel guide</li>
                <li>FAQ - Iceland Info</li>
                <li>Cookies</li>
                <li>Legal Notice</li>
                <li>Sales Terms</li>
            </ul>
            <ul class="bottom-list">
                <span class="info">Travel guide</span>
                <li>Tel : +000 000 00 00</li>
                <li>Contact us!</li>
                <li>Our address:<br>Fiskislód 20 - 101<br>Reykjavík - Iceland</li>
                <li>
                    <a class="clock" href="https://time.is/Iceland" id="time_is_link" rel="nofollow"
                        style="font-size:15px">HEURE LOCALE:</a>
                    <span id="Iceland_z506" style="font-size:15px"></span>
                    <script src="//widget.time.is/t.js"></script>
                    <script>time_is_widget.init({ Iceland_z506: {} })</script>
                </li>
            </ul>
        </section>

    </footer>


</body>

</html>