<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceland</title>
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./main.css">


</head>

<body>

    <header class="menu">
        <img src="./images/logo.png" alt="iceland like a local">
        <nav>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="">Travels <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">by themes <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">by regions <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">Why Choose Us <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">About <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>
                <li class="menu-item">
                    <a href="">Services <i class="bi bi-arrow-down-circle-fill arrow-icon"></i></a>
                </li>


            </ul>

            <div class="menu-user">
                <i class="bi bi-person user-icon"></i>
                <button class="menu-btn">Request Quote</button>

            </div>

        </nav>

    </header>

    <main class="login-wrapper">
        <div class="login-form">
            <h1 class="login-title">Sign In</h1>
            <form>
                <input required placeholder="Nickname" type="text">
                <input required placeholder="Password" type="password">
                <button class="btn btn-primary" type="submit">Sign In</button>
            </form>
            <span class="login-back">Navigate to <a href="./index.html">Homepage</a></span>
        </div>
    </main>


</body>

</html>