@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
    --orange: #ea5546;
    --darkgrey: #2d3565;
    --aqua: #4996b4;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Poppins', arial, sans-serif;
}

input {
    display: block;
    border: 1px solid;
    padding: 5px 9px;
    font-weight: 500;
}

input::placeholder {
    color: #d8d8d8;
    font-weight: 700;
}

.btn {
    border: 0;
    width: 200px;
    height: 30px;
    border-radius: 30px;
    font-size: 10px;
    cursor: pointer;
}

.btn-primary {
    background-color: #4996b4;
    color: #fff;

}

.btn-primary:hover {
    background-color: #0f3486;
}

/* MENU ---------- */
.menu nav {
    display: inline-block;
    margin-left: 20px;
}


.menu-item {
    display: inline-block;
    margin-right: 7px;
}


.menu-item a {
    color: var(--darkgrey);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.arrow-icon {
    display: inline-block;
    margin-left: 7px;
    color: var(--orange);
    color: #ea5546;
    font-weight: 12px;
}

.menu {
    position: relative;
    min-height: 70px;
    align-items: center;
    display: flex;
    padding: 0 20px;
}

.menu-user {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;

}

.menu-btn {
    background-color: #ea5546;
    border: none;
    height: 70px;
    padding: 0 16px;
    color: #fff;
    font-size: 11px;
    margin-left: 25px;
}

.user-icon {
    font-size: 26px;
    color: #2d3536;
}


/* LOGIN PAGE------------------------------------------------------------------------------------ */
.login-wrapper {
    min-height: 100vh;
    background-image: url("./images/iceland1.jpg");
    background-size: cover;
    background-position: center;
}

.login-form {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* inputy które są wewnąttrz elementu z klasą login form */

.login-form input {
    margin: 10px 0;
    width: 100%;
}

.login-back {
    display: block;
    font-size: 12px;
    margin-top: 18px;
}

.login-back a {
    color: #4996b4;

}



/* ------------------------------------------------------------------------------------------------ */

/* DETAILS PAGE ----------- */

.details-banner {
    background-image: url(./images/banner.jpeg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 450px;
}

.details-banner-wrapper {
    width: 85%;
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-title {
    color: #fff;
    font-size: 46px;
    font-weight: 500;
}

.details-breadcrumbs {
    display: flex;
    gap: 30px;
}

.details-breadcrumbs li {
    font-size: 11px;
    font-weight: 700;
    color: #fff;
}

.details-breadcrumbs li:first-child {
    list-style-type: none;
}

.details-content {
    background-color: #f0f1f1;
    min-height: 900px;
    display: flex;
    justify-content: center;
}

.details-content-wrapper {
    width: 85%;
    max-width: 1180px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.left-side {
    background-color: #fff;
    width: 66%;
}

.right-side {
    background-color: coral;
    width: 33%;
}

.left-menu {
    display: flex;
    border-bottom: 1px solid #e2e2e3;
}

.left-menu span {
    display: block;
    border-left: 1px solid #e2e2e3;
    padding: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: var(--darkgrey);
    flex: 1;
}

.left-side span:first-child {
    border-bottom: 3px solid var(--aqua);
    border-left: none;
    color: var(--aqua);
}

.left-side span:hover {
    color: var(--aqua)
}

.leftbox {
    margin-left: 40px;
    margin-right: 40px;
    color: var(--darkgrey);
    font-size: medium;
}

.islandmap {

    width: 100%;
    height: 460px;
    justify-items: center;
    border: 0;
}

.top {
    margin-top: 50px;
    margin-bottom: 30px;
}

.route {
    margin-top: 40px;
    margin-bottom: 20px;
}

.button {
    display: block;
    cursor: pointer;
    width: 370px;
    height: 55.4px;
    padding: 13px;
    text-align: center;
    background-color: #4996b4;
    color: #ffffff;
    border-collapse: collapse;
    text-transform: uppercase;
    font-weight: normal;
    text-decoration: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 auto;
}

.smol {
    line-height: 0px;
    width: 280px;
    height: 41.3px;
    text-align: center;

}

.custom-icon {

    margin-left: 5px;
    font-size: large;

}

a.button:hover {
    background-color: #0f3486;
    transition: 0.4s;
}

.buttonbox {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
}


.right-side {
    background-color: #f0f1f1;
    position: relative;
    top: -200px;

}

.box1 {
    background-color: #fff;
    padding: 0 20px 20px;
}


.box2 {
    background-color: #fff;
    padding: 0 20px 20px;
    margin-top: 50px;

}

.box3 {
    background-color: #fff;
    margin-top: 50px;
    padding: 0 20px 20px;
    position: relative;
    text-align: center;

}

.high {
    font-size: 30px;
    font-weight: 300;
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: block;


}

.text {
    margin-bottom: 15px;
    text-align: left;
}

.separator {
    background-image: url("./images/separateur2x.png");
    height: 30px;
    background-position: center;
    border: none;
    margin-bottom: 20px;

}

.b {
    margin-bottom: 30px;

}

.arrow {
    display: inline;
    width: 20px;
    margin-right: 6px;

}

.guarantees {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 20px;
    margin-bottom: 20px;
}

.gua {
    display: block;
    width: 80px;
    border: 1px solid rgb(235, 106, 0);
    border-radius: 400px;
    position: relative;
    margin: 0 auto;

}

.tab {

    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.pic {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    color: var(--darkgrey);
    font-weight: 700;
    border: 1px solid gray;
    cursor: pointer;
    padding: 10px;
    border-color: rgba(128, 128, 128, 0.603);

}

.raw1 .pic:nth-child(1),
.raw1 .pic:nth-child(2) {
    border-top: none;

}


.raw2 .pic:nth-child(1),
.raw2 .pic:nth-child(2) {
    border-bottom: none;
}

.raw1 .pic:nth-child(1),
.raw2 .pic:nth-child(1) {
    border-left: none;

}

.raw1 .pic:nth-child(2),
.raw2 .pic:nth-child(2) {
    border-right: none;
}


.pic p {
    width: 80px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.winter {
    font-size: 30px;
    font-weight: 300;
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
}

.bold {
    font-weight: 600;
    color: #ea5546;
}


.pricebox {
    display: flex;
    margin-left: 20px;
}

.pricebox span {
    display: block;
}

.pricebox div {
    flex: 1;
}

.darkgrey {
    color: var(--darkgrey);
    font-weight: 600;
}

/* ---------- */

.hamburger {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 40px;
    margin-left: auto;
    cursor: pointer;
}


/* footer ---------------------------------------------------------------------- */


.footer-detail {
    background-color: #fff;
    box-sizing: border-box;
    display: block;
    position: static
}


.footer-detail-section {
    background-color: #fff;
    height: 70px;
    padding: 8px;
    border: 1px solid #e2e2e3;
    border-right: 0;
    border-left: 0;
}

.footer-detail-box {
    max-width: 1180px;
    position: relative;
    width: 85%;
    margin: 0 auto;
    padding: 0 20px
}

.footer-detail-btn {
    background-color: #fff;
    color: var(--darkgrey);
    flex: column;
    text-align: center;
    margin: 10px;
    padding: 1px;
    font-size: 20px;
    flex: 1;

}

.footer-detail-menu {
    display: flex;
    background-color: #fff;
}

.bottom-menu {
    display: flex;
    justify-content: center;
}

.info {
    display: block;
    font-weight: 700;
    color: var(--darkgrey);
    margin-bottom: 20px;


}

.bottom {
    width: 85%;
    max-width: 1180px;
    margin: 0 auto;
}


.bottom-list {
    margin-right: 66px;
    margin-top: 50px;
}

.bottom-list:last-child {
    min-width: 300px;

}

.bottom-list li {
    color: gray;
    list-style: none;
    margin-bottom: 5px;
}

.clock {
    display: block;
    margin-top: 30px;
}

.separator2 {
    background-color: #f0f1f1;
    height: 50px;
}



/* --- */


@media screen and (max-width:1024px) {
    .hamburger {
        display: block;
    }


    .menu nav {
        display: none;
    }

    .details-content-wrapper {
        flex-direction: column;
    }

    .left-side,
    .right-side {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .details-bradcrumbs {
        display: none;
    }

    .details-banner-wrapper {
        justify-content: center;
        align-items: center;
    }

    .details-title {
        text-align: center;
    }

    .left-menu {
        flex-direction: column;
    }

    .footer-detail-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-detail-section {
        border-bottom: -10000px;
    }


    .box1 {
        margin-top: 60px;
    }

    .box3 {
        margin-bottom: -100px;
    }


    .bottom-menu {
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .bottom-list {
        margin-right: initial;

    }

    .right-side {
        top: -100px;
    }
}